path.variable.kotlin_bundled=D\:\\Program Files (x86)\\JetBrains\\IntelliJ IDEA 2016.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=D\:\\sklworkspace\\Development\\m3\\repository
jdk.home.1.8=D\:/Program Files (x86)/Java/jdk1.8.0_91
javac2.instrumentation.includeJavaRuntime=false